<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-switch@3/dist/css/bootstrap3/bootstrap-switch.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/datetimepicker/dist/jquery.datetimepicker.min.css">

<!-- JavaScript file -->
<script src="https://cdn.jsdelivr.net/npm/datetimepicker/dist/jquery.datetimepicker.full.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap-switch@3/dist/js/bootstrap-switch.min.js"></script>

    <title>Table - Order Detail</title>
        <!-- favicon -->
        <link href="../assets/images/favicon (3).ico" rel="icon" class="favIcon"/>
      <style>
        .custom-btn {
  width: 10px;
  height: 10px;
  padding: 0;
  font-size: 14px;
}
.status-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch-input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.switch-label:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  transition: left 0.3s;
}

.switch-input:checked + .switch-label {
 background-image: linear-gradient(to right, #5969ff, #717fe0);;
}

.switch-input:checked + .switch-label:after {
  left: 25px;
}

.purple-browse::-webkit-file-upload-button {
  background-image: linear-gradient(to right, #5969ff, #717fe0);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.purple-browse::-moz-file-upload-button {
  background-image: linear-gradient(to right, #5969ff, #717fe0);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
      </style>

</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
              <a style="color: black" class="navbar-brand" href="index.html"><img src="../assets/images/logo.png" style="width: 50px; height: 50px" /><span>H.A.W.K Admin</span></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-right-top">
                  <li class="nav-item">
                    <div id="custom-search" class="top-search-bar">
                      <input class="form-control" type="text" placeholder="Search.." />
                    </div>
                  </li>
                  <li class="nav-item dropdown notification">
                    <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                      <li>
                        <div class="notification-title">Notification</div>
                        <div class="notification-list">
                          <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active">
                              <div class="notification-info">
                                <div class="notification-list-user-img"><img src="../assets/images/ready-stock.png" alt="" class="user-avatar-md rounded-circle" /></div>
                                <div class="notification-list-user-block">
                                  <span class="notification-list-user-name">Bryan</span>had just restocked!
                                  <div class="notification-date">2 min ago</div>
                                </div>
                              </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="notification-info">
                                <div class="notification-list-user-img"><img src="../assets/images/cust.png" alt="" class="user-avatar-md rounded-circle" /></div>
                                <div class="notification-list-user-block">
                                  <span class="notification-list-user-name">New customer alert!</span>
                                  <div class="notification-date">10 min ago</div>
                                </div>
                              </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="notification-info">
                                <div class="notification-list-user-img"><img src="../assets/images/shopping-bag.png" alt="" class="user-avatar-md rounded-circle" /></div>
                                <div class="notification-list-user-block">
                                  <span class="notification-list-user-name">New order is made!</span>
                                  <div class="notification-date">2 days ago</div>
                                </div>
                              </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="notification-info">
                                <div class="notification-list-user-img"><img src="../assets/images/ready-stock.png" alt="" class="user-avatar-md rounded-circle" /></div>
                                <div class="notification-list-user-block">
                                  <span class="notification-list-user-name">Dana</span>had just restocked!
                                  <div class="notification-date">10 days ago</div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="list-footer" style="background-image: linear-gradient(to right, #000000, #1a1a1a)"><a href="#">View all notifications</a></div>
                      </li>
                    </ul>
                  </li>
    
                  <li class="nav-item dropdown nav-user">
                    <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                      ><img src="../assets/images/user(3).png" alt="" class="user-avatar-md rounded-circle"
                    /></a>
                    <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                      <div class="nav-user-info" style="background-image: linear-gradient(to right, #000000, #1a1a1a)">
                        <h5 class="mb-0 text-white nav-user-name">Winnie</h5>
                        <span class="status"></span><span class="ml-2">Owner</span>
                      </div>
                      <a class="dropdown-item" href="my-profile.html"><i class="fas fa-user mr-2"></i>My profile</a>
                      <a class="dropdown-item" href="pages/login.html"><i class="fas fa-power-off mr-2"></i>Logout</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="d-xl-none d-lg-none" href="index.html">Dashboard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-divider">Menu</li>
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle" href="index.html"></i>Dashboard <span class="badge badge-success">6</span></a>
                      <div id="submenu-1" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                            <div id="submenu-1-2" class="collapse submenu">
                              <ul class="nav flex-column">
                                <li class="nav-item">
                                  <a class="nav-link">H.A.W.K Dashboard</a>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-table"></i>Table</a>
                      <div id="submenu-2" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="categoryTable.html">Category <span class="badge badge-secondary">New</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="shipperTable.html">Shipper</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="staffTable.html">Staff</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="productTable.html">Product</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pages/typography.html">Order</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pages/accordions.html">Order Details</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-archive"></i>Inventory</a>
                      <div id="submenu-3" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="Restock.html">Input Stock</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pages/availability.html">Availability</a>
                          </li>
                        </ul>
                      </div>
                    </li>
    
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fas fa-fw fa-calendar-alt"></i>Schedule</a>
                      <div id="submenu-4" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="pages/sortable-nestable-lists.html">To-do List</a>
                          </li>
                        </ul>
                      </div>
                    </li>
    
                    <li class="nav-divider">Others</li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-comments"></i>Social Media </a>
                      <div id="submenu-6" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="pages/404-page.html">Instagram</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pages/404-page.html">Facebook</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pages/404-page.html">Linkedin</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pages/404-page.html">Whatsapp Group</a>
                          </li>
                        </ul>
                      </div>
                    </li>
    
                    <li class="nav-item">
                      <a class="nav-link" href="my-profile.html" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-user"></i>My Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-liqnk" href="pages/login.html" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-fw fa-sign-out-alt"></i>Logout</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="influence-finder">
                <div class="container-fluid dashboard-content">
                    <!-- ============================================================== -->
                    <!-- pageheader -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h3 class="mb-2">Table </h3>
                                <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p>
                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Table</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Order Detail</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- content -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <!-- ============================================================== -->
                        <!-- search bar  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <input class="form-control form-control-lg" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-primary search-btn" type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end search bar  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-12 col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class="card">
                                <div class="card-body">
                                <h4>Order Detail</h4>
                                <button class="btn btn-primary btn-sm float-right mb-3" data-toggle="modal" data-target="#addProductModal"><i class="fas fa-plus"></i></button>

                                <table class="table table-hover">
                                  <thead>
                                      <tr>
                                          <th scope="col" rowspan="1" colspan="1" style="width: 5%;">#</th>
                                          <th scope="col" rowspan="1" colspan="1" style="width: 10%;">Order Detail ID</th>
                                          <th scope="col" rowspan="1" colspan="1" style="width: 5%;">Product ID</th>
                                          <th scope="col" rowspan="1" colspan="1" style="width: 5%;">Order ID</th>
                                          <th scope="col" rowspan="1" colspan="1" style="">Price</th>
                                          <th scope="col" rowspan="1" colspan="1" style="width: 3%;">Qty</th> 
                                          <th scope="col" rowspan="1" colspan="1" style="">Created</th>
                                          <th scope="col" rowspan="1" colspan="1" style="">Action</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <th scope="row">1</th>
                                          <td>2</td>
                                          <td>PF002</td>
                                          <td>2023042600002</td>
                                          <td>Rp 350.000</td>
                                          <td>1</td>
                                          <td>2023-04-06 12:00:00</td>

                                          <td>
                                            <button class="btn btn-primary btn-sm custom-btn" data-toggle="modal" data-target="#editModal" style="width: 70px; height: 40px;" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm custom-btn" data-toggle="modal" data-target="#deleteConfirmationModal" style="width: 70px; height: 40px;" title="Delete"><i class="fas fa-trash"></i></button>
                                          </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>3</td>
                                        <td>PM005</td>
                                        <td>2023042600002</td>
                                        <td>Rp 2.580.000</td>
                                        <td>1</td>
                                        <td>2023-04-06 12:00:00</td>

                                        <td>
                                          <button class="btn btn-primary btn-sm custom-btn" data-toggle="modal" data-target="#editModal" style="width: 70px; height: 40px;" title="Edit"><i class="fas fa-edit"></i></button>
                                          <button class="btn btn-danger btn-sm custom-btn" data-toggle="modal" data-target="#deleteConfirmationModal" style="width: 70px; height: 40px;" title="Delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                          <th scope="row">3</th>
                                          <td>4</td>
                                          <td>PU003</td>
                                          <td>2023042600003</td>
                                          <td>Rp 21.000.000</td>
                                          <td>1</td>
                                          <td>2023-04-07 12:00:00</td>

                                          <td>
                                            <button class="btn btn-primary btn-sm custom-btn" data-toggle="modal" data-target="#editModal" style="width: 70px; height: 40px;" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm custom-btn" data-toggle="modal" data-target="#deleteConfirmationModal" style="width: 70px; height: 40px;" title="Delete"><i class="fas fa-trash"></i></button>
                                          </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">4</th>
                                        <td>5</td>
                                        <td>PF002</td>
                                        <td>2023042600004</td>
                                        <td>Rp 3.200.000</td>
                                        <td>2</td>
                                        <td>2023-04-09 11:00:00</td>

                                        <td>
                                          <button class="btn btn-primary btn-sm custom-btn" data-toggle="modal" data-target="#editModal" style="width: 70px; height: 40px;" title="Edit"><i class="fas fa-edit"></i></button>
                                          <button class="btn btn-danger btn-sm custom-btn" data-toggle="modal" data-target="#deleteConfirmationModal" style="width: 70px; height: 40px;" title="Delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>6</td>
                                        <td>PM002</td>
                                        <td>2023042600005</td>
                                        <td>Rp 3.200.000</td>
                                        <td>2</td>
                                        <td>2023-04-09 11:00:00</td>

                                        <td>
                                          <button class="btn btn-primary btn-sm custom-btn" data-toggle="modal" data-target="#editModal" style="width: 70px; height: 40px;" title="Edit"><i class="fas fa-edit"></i></button>
                                          <button class="btn btn-danger btn-sm custom-btn" data-toggle="modal" data-target="#deleteConfirmationModal" style="width: 70px; height: 40px;" title="Delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                  </tbody>
                                  <!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit Order Detail</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Edit form content goes here -->
        <form>
          <div class="form-group">
            <label for="shipperID">Order Detail ID</label>
            <input type="text" class="form-control" value="2" id="categoryName">
          </div>
          <div class="form-group">
            <label for="shipperName">Product ID</label>
            <input type="text" class="form-control" value="PF002" id="categoryID">
          </div>
          <div class="form-group">
            <label for="shipperName">Order ID</label>
            <input type="text" class="form-control" value="2023042600002" id="categoryID">
          </div>
          <div class="form-group">
            <label for="shipperName">Price</label>
            <input type="number" class="form-control" value="350000" id="categoryID">
          </div>
          <div class="form-group">
            <label for="shipperName">Qty</label>
            <input type="number" class="form-control" value="1" id="categoryID">
          </div>
          <div class="form-group">
            <label for="productPrice">Created</label>
            <input type="datetime-local" class="form-control" value="2023-04-06T12:00" id="productPrice" placeholder="Select the date">
          </div>




          <!-- Add more form fields as needed -->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary "><span class="d-flex align-items-center" class="d-flex align-items-center text-center">Save change</span></button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirmation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark"  data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="confirmDeleteButton">Delete</button>
      </div>
    </div>
  </div>
</div>
                                <!-- Insert new product Modal -->
                                <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="addProductModalLabel">Add New Order</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        <!-- Product form fields -->
                                        <form>
                                            <div class="form-group">
                                                <label for="productId">Product ID</label>
                                                <input type="text" class="form-control" value="" id="productId" placeholder="Product ID">
                                              </div>
                                              <div class="form-group">
                                                <label for="productDesc">Order ID</label>
                                                <input type="text" class="form-control" id="productDesc" placeholder="Order ID">
                                              </div>
                                              <div class="form-group">
                                                <label for="productColor">Price</label>
                                                <input type="number" class="form-control" id="productColor" placeholder="Price">
                                              </div>
                                              <div class="form-group">
                                                <label for="productColor">Qty</label>
                                                <input type="number" class="form-control" id="productColor" placeholder="Qty">
                                              </div>
                                              <div class="form-group">
                                                <label for="productPrice">Created</label>
                                                <input type="datetime-local" class="form-control"  id="productPrice" placeholder="Select the date">
                                              </div>

                                              <!-- Add more form fields for other product details -->




                                              <div class="form-group">
                                                <label for="productStatus">Status</label> <br>
                                                <div class="status-switch ">
                                                  <input type="checkbox" class="form-control switch-input pt-2" id="productStatus">
                                                  <label class="switch-label" for="productStatus"></label>
                                                </div>
                                              </div>
                                            
                                        </form>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-primary">Save</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </table>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- card influencer one -->
                            <!-- ============================================================== -->

                                <!-- ============================================================== -->
                                <!-- end card influencer one -->
                                <!-- ============================================================== -->


                            <!-- ============================================================== -->
                            <!-- card influencer one -->
                            <!-- ============================================================== -->
                           
                                <!-- ============================================================== -->
                                <!-- end card influencer one -->
                                <!-- ============================================================== -->
                                <!-- ============================================================== -->
                            <!-- card influencer one -->
                            <!-- ============================================================== -->
                            
                                <!-- ============================================================== -->
                                <!-- end card influencer one -->
                                <!-- ============================================================== -->
                                <!-- ============================================================== -->
                            <!-- card influencer one -->
                            <!-- ============================================================== -->
                           
                                <!-- ============================================================== -->
                                <!-- end card influencer one -->
                                <!-- ============================================================== -->
                                

                                <!-- ============================================================== -->
                                <!-- end content -->
                                <!-- ============================================================== -->
                     
                            <!-- ============================================================== -->
                            <!-- influencer sidebar  -->
                            <!-- ============================================================== -->
                            
                            <!-- ============================================================== -->
                            <!-- end influencer sidebar  -->
                            <!-- ============================================================== -->
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- footer -->
                    <!-- ============================================================== -->
                    <div class="footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    Copyright Â© 2018 Concept. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="text-md-right footer-links d-none d-sm-block">
                                        <a href="javascript: void(0);">About</a>
                                        <a href="javascript: void(0);">Support</a>
                                        <a href="javascript: void(0);">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end footer -->
                    <!-- ============================================================== -->
                </div>
                <!-- ============================================================== -->
                <!-- end wrapper  -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- end main wrapper  -->
            <!-- ============================================================== -->
            <!-- Optional JavaScript -->
            <!-- jquery 3.3.1 -->
            <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
            <!-- bootstap bundle js -->
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
            <!-- slimscroll js -->
            <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
            <!-- main js -->
            <script src="assets/libs/js/main-js.js"></script>
            <script>
              $(document).ready(function() {
  $('#confirmDeleteButton').on('click', function() {
    // Perform delete action here
    // You can make an AJAX request to delete the item or handle it as needed
    console.log('Delete action confirmed');
    
    // Close the modal
    $('#deleteConfirmationModal').modal('hide');
  });

});
$(document).ready(function() {
    $('.switch-input').bootstrapSwitch();
  });
            </script>
</body>
 
</html>