<!doctype html>
<html lang="en">

 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <title>Input stock</title>
    <!-- favicon -->
    <link href="../assets/images/favicon (3).ico" rel="icon" class="favIcon"/>

</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
              <a style="color: black" class="navbar-brand" href="index.html"><img src="assets/images/logo.png" style="width: 50px; height: 50px" /><span>H.A.W.K Admin</span></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-right-top">
                  <li class="nav-item">
                    <div id="custom-search" class="top-search-bar">
                      <input class="form-control" type="text" placeholder="Search.." />
                    </div>
                  </li>
                  <li class="nav-item dropdown notification">
                    <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                      <li>
                        <div class="notification-title">Notification</div>
                        <div class="notification-list">
                          <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active">
                              <div class="notification-info">
                                <div class="notification-list-user-img"><img src="assets/images/ready-stock.png" alt="" class="user-avatar-md rounded-circle" /></div>
                                <div class="notification-list-user-block">
                                  <span class="notification-list-user-name">Bryan</span>had just restocked!
                                  <div class="notification-date">2 min ago</div>
                                </div>
                              </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="notification-info">
                                <div class="notification-list-user-img"><img src="assets/images/cust.png" alt="" class="user-avatar-md rounded-circle" /></div>
                                <div class="notification-list-user-block">
                                  <span class="notification-list-user-name">New customer alert!</span>
                                  <div class="notification-date">10 min ago</div>
                                </div>
                              </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="notification-info">
                                <div class="notification-list-user-img"><img src="assets/images/shopping-bag.png" alt="" class="user-avatar-md rounded-circle" /></div>
                                <div class="notification-list-user-block">
                                  <span class="notification-list-user-name">New order is made!</span>
                                  <div class="notification-date">2 days ago</div>
                                </div>
                              </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="notification-info">
                                <div class="notification-list-user-img"><img src="assets/images/ready-stock.png" alt="" class="user-avatar-md rounded-circle" /></div>
                                <div class="notification-list-user-block">
                                  <span class="notification-list-user-name">Dana</span>had just restocked!
                                  <div class="notification-date">10 days ago</div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="list-footer" style="background-image: linear-gradient(to right, #000000, #1a1a1a)"><a href="#">View all notifications</a></div>
                      </li>
                    </ul>
                  </li>
    
                  <li class="nav-item dropdown nav-user">
                    <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                      ><img src="assets/images/user(3).png" alt="" class="user-avatar-md rounded-circle"
                    /></a>
                    <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                      <div class="nav-user-info" style="background-image: linear-gradient(to right, #000000, #1a1a1a)">
                        <h5 class="mb-0 text-white nav-user-name">Winnie</h5>
                        <span class="status"></span><span class="ml-2">Owner</span>
                      </div>
                      <a class="dropdown-item" href="my-profile.html"><i class="fas fa-user mr-2"></i>My profile</a>
                      <a class="dropdown-item" href="pages/login.html"><i class="fas fa-power-off mr-2"></i>Logout</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="d-xl-none d-lg-none" href="index.html">Dashboard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-divider">Menu</li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle" href="index.html"></i>Dashboard <span class="badge badge-success">6</span></a>
                      <div id="submenu-1" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                            <div id="submenu-1-2" class="collapse submenu">
                              <ul class="nav flex-column">
                                <li class="nav-item">
                                  <a class="nav-link">H.A.W.K Dashboard</a>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-table"></i>Table</a>
                      <div id="submenu-2" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="categoryTable.html">Category <span class="badge badge-secondary">New</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="shipperTable.html">Shipper</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="staffTable.html">Staff</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="productTable.html">Product</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="orderTable.html">Order</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="orderDetailTable.html">Order Details</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-archive"></i>Inventory</a>
                      <div id="submenu-3" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="Restock.html">Input Stock</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pages/availability.html">Availability</a>
                          </li>
                        </ul>
                      </div>
                    </li>
    
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fas fa-fw fa-calendar-alt"></i>Schedule</a>
                      <div id="submenu-4" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="pages/sortable-nestable-lists.html">To-do List</a>
                          </li>
                        </ul>
                      </div>
                    </li>
    
                    <li class="nav-divider">Others</li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-comments"></i>Social Media </a>
                      <div id="submenu-6" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="pages/404-page.html">Instagram</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pages/404-page.html">Facebook</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pages/404-page.html">Linkedin</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pages/404-page.html">Whatsapp Group</a>
                          </li>
                        </ul>
                      </div>
                    </li>
    
                    <li class="nav-item">
                      <a class="nav-link" href="my-profile.html" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-user"></i>My Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-liqnk" href="pages/login.html" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-fw fa-sign-out-alt"></i>Logout</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Input Stock </h2>
                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Inventory</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Input stock</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="card">
                                <h5 class="card-header">Product list</h5>
                                <div class="card-body">
                                  <div class="table-responsive">
                                      <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row"><div class="col-sm-15 col-md-7"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm"><option value="5">5</option><option value="10">10</option><option value="20">20</option><option value="50">50</option></select> </label></div></div><div class="col-sm-12 col-md-6"><div id="DataTables_Table_0_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="DataTables_Table_0"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table table-striped table-bordered first dataTable" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                          <thead>
                                              <tr role="row"><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 180.717px;" aria-label="Name: activate to sort column ascending">Product Name</th>
                                                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 95.633px;" aria-label="Position: activate to sort column ascending">Category</th>
                                                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 100.0833px;" aria-label="Office: activate to sort column ascending">Brand</th>
                                                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 42.9333px;" aria-label="Age: activate to sort column ascending">Stock</th>
                                                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 130.7667px;" aria-label="Start date: activate to sort column ascending">Action</th>
                                        </tr>
                                          </thead>
                                          <tbody>  
                                          <tr role="row" class="odd">
                                                  <td class="">Coach HC5149T 9004 s56</td>
                                                  <td>Female</td>
                                                  <td>Coach</td>
                                                  <td>10</td>
                                                  <td>
                                                    <button class="btn btn-sm btn-outline-primary edit-button">
                                                      <i class="fa fa-edit"></i> Edit
                                                    </button>
                                                  </td>
                                               
                                              </tr><tr role="row" class="even">
                                                  <td class="">Escada F ES VES422 0VA3 53</td>
                                                  <td>Female</td>
                                                  <td>Escada</td>
                                                  <td>8</td>
                                                  <td>
                                                    <button class="btn btn-sm btn-outline-primary edit-button">
                                                      <i class="fa fa-edit"></i> Edit
                                                    </button>
                                                  </td>
                                                
                                              </tr><tr role="row" class="odd">
                                                  <td class="">Under Armour F UA 5044 900 54</td>
                                                  <td>Unisex</td>
                                                  <td>Under Armour</td>
                                                  <td>3</td>
                                                  <td>
                                                    <button class="btn btn-sm btn-outline-primary edit-button">
                                                      <i class="fa fa-edit"></i> Edit
                                                    </button>
                                                  </td>
                                       
                                              </tr><tr role="row" class="even">
                                                  <td class="">Ray-Ban RB6503D 2509 s55</td>
                                                  <td>Male</td>
                                                  <td>Ray-Ban</td>
                                                  <td>2</td>
                                                  <td>
                                                    <button class="btn btn-sm btn-outline-primary edit-button">
                                                      <i class="fa fa-edit"></i> Edit
                                                    </button>
                                                  </td>
                                          
                                              </tr><tr role="row" class="odd">
                                                  <td class="">Coach HC5149T 9003 s56</td>
                                                  <td>Male</td>
                                                  <td>Coach</td>
                                                  <td>6</td>
                                                  <td>
                                                    <button class="btn btn-sm btn-outline-primary edit-button">
                                                      <i class="fa fa-edit"></i> Edit
                                                    </button>
                                                  </td>
                                              </tbody>
                                              <!-- Modal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit Item</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Your edit form goes here -->
        <form>
          <div class="card">
            <div class="card-header text-center">
              <span class="splash-description">Please add item here.</span>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <span>Coach HC5149T 9004 s56</span>
                </div>
                <div class="form-group">
                  <input class="form-control form-control-lg" id="quantity" type="number" placeholder="Qty" />
                </div>

              </form>
            </div>
  
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>     
                                      </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 5 of 1 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="6" tabindex="0" class="page-link">6</a></li><li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
         
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                Copyright © 2018 Concept. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- end wrapper  -->
            <!-- ============================================================== -->
        </div>

    </div>
        <!-- ============================================================== -->
        <!-- end main wrapper  -->
        <!-- ============================================================== -->
        <!-- Optional JavaScript -->
        <!-- jquery 3.3.1 -->
        <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <!-- bootstap bundle js -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <!-- slimscroll js -->
        <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
        <!-- main js -->
        <script src="assets/libs/js/main-js.js"></script>
        <script>
        jQuery('<div class="quantity-nav"><div class="quantity-button quantity-up">+</div><div class="quantity-button quantity-down">-</div></div>').insertAfter('.quantity input');
        jQuery('.quantity').each(function() {
            var spinner = jQuery(this),
                input = spinner.find('input[type="number"]'),
                btnUp = spinner.find('.quantity-up'),
                btnDown = spinner.find('.quantity-down'),
                min = input.attr('min'),
                max = input.attr('max');

            btnUp.click(function() {
                var oldValue = parseFloat(input.val());
                if (oldValue >= max) {
                    var newVal = oldValue;
                } else {
                    var newVal = oldValue + 1;
                }
                spinner.find("input").val(newVal);
                spinner.find("input").trigger("change");
            });

            btnDown.click(function() {
                var oldValue = parseFloat(input.val());
                if (oldValue <= min) {
                    var newVal = oldValue;
                } else {
                    var newVal = oldValue - 1;
                }
                spinner.find("input").val(newVal);
                spinner.find("input").trigger("change");
            });

        });

        $(document).ready(function() {
    $(".edit-button").click(function() {
      $("#editModal").modal("show");
    });
  });
        </script>
</body>

 
</html>