<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css" />
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/libs/css/style.css" />
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css" />

    <!-- favicon -->
    <link href="../assets/images/favicon (3).ico" rel="icon" class="favIcon" />

    <style>

      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .footer-link:hover {
    color: #717fe0;
  }

      .btn-primary {
    background-image: linear-gradient(to right, #5969ff, #717fe0);
    border-color: #5969ff;
    color: #ffffff;
    transition: transform 0.3s;
  }

  .btn-primary:hover {
    transform: scale(1.03);
  }

    </style>
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- login page  -->
    <!-- ============================================================== -->
    <div class="splash-container">
      <div class="card">
        <div class="card-header text-center">
          <a href="../index.html"><img class="logo-img" src="../assets/images/logo.png" alt="logo" /></a><span class="splash-description">Please enter your user information.</span>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <input class="form-control form-control-lg" id="username" type="text" placeholder="Name" autocomplete="off" />
            </div>
            <div class="form-group">
              <input class="form-control form-control-lg" id="password" type="password" placeholder="Password" />
            </div>
            <div class="form-group">
              <label class="custom-control custom-checkbox"> <input class="custom-control-input" type="checkbox" /><span class="custom-control-label">Remember Me</span> </label>
            </div>
            <a href="../index.html" type="submit" class="btn btn-primary btn-lg btn-block">Sign in</a>
          </form>
        </div>
        <div class="card-footer bg-white p-0">
          <div class="card-footer-item card-footer-item-bordered mx-auto"><span>Don't have one?</span><a href="sign-up.html" class="footer-link"> Create An Account!</a></div>
        </div>
      </div>
    </div>

    <!-- ============================================================== -->
    <!-- end login page  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>
